# Selenium_TDDFramework

./: pom.xml
.github/workflows/: main.yml  main1.yml
src/test/java/test/: BaseClass.java
src/test/java/utiliy/: ExcelUtils.java  ExtentReport.java  Listeners.java  TakeScreenshotutility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.BaseClass.xml
test-output/old/Default suite/: classes.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
